label + .radio-wrapper {
  margin-top: 1rem;
;
}

.radio-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(7.5rem, 1fr)); /* Esse recurso do auto-fit é usado para encaixar os itens do grid com no mínimo e no máximo de espaço configurado*/
  gap: 1rem;
}

.radio-inner {
  border:  1px solid var(--stroke-default);
  border-radius: .5rem;
  display: grid;
  justify-items: center;
  gap: .5rem;
  padding: 2rem .5rem .5rem;

  position: relative;
  & input,
  & input:focus,
  & input:hover {
    all: unset;
    position: absolute;
    inset: 0;
  }

  .radio-image {
    background-image: url(/Assets/Icons/radio-default.svg);
      width: 1.5rem;
    height: 1.5rem;
    position: absolute;
    top: .5rem;
    left: .5rem;
  }

  &:hover, &:focus-within {
    border: 1px solid var(--stroke-highlight);

    & .radio-image {
      background-image: url(/Assets/Icons/radio-hover.svg);
    }
  }

    &:has(:checked) {
      border: 2px solid var(--stroke-highlight);
    

      & .radio-image {
        background-image: url(/Assets/Icons/radio-checked.svg);
      }
    }
    }

    .input-wrapper > label {
      
    }